VITE_WALLET_CONNECT_PROJECT_ID=""
VITE_MAINET_CHALLENGE_TOKEN_ADDRESS=""
VITE_BSC_CHALLENGE_TOKEN_ADDRESS=""
VITE_SERVER_HOST=""
VITE_SENTRY_DNS_KEY=
SENTRY_ORG=""
SENTRY_PROJECT=""
SENTRY_AUTH_TOKEN=""