SECRET="THIS_IS_MY_SUPER_SECRET_STRING"
PORT="4000"
INFURA_API_KEY=""
RESEND_API_KEY=""
OWNER_EMAIL=""
APP_HOST=""
MAINET_CHALLENGE_ADDRESS=""
SEPOLIA_CHALLENGE_ADDRESS=""
BSC_CHALLENGE_ADDRESS=""
GANACHE_CHALLENGE_ADDRESS=""
POLYGON_CHALLENGE_ADDRESS=""